<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>科研处-内容页</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <div class="header">
        <div class="topline">
            <!--顶部文字-->
            <div class="float-left">
                <span>2021-1-1 22:22:22</span>
                <span>页面访问人次:<span>999</span></span>
            </div>
            <div class="float-right">
                <span>欢迎访问山东青年政治学院科研处网站</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="logo">
            <img src="./img/header.png" style="width: 100%;">
        </div>
        <!--导航栏-->
        <nav class="navbar navbar-expand-lg navbar-light bg" >
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse content" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">学校首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">网站首页</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle"  href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own"  >
                          机构设置
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="./list.html">部门职责</a></li>
                          <li><a class="dropdown-item" href="./list.html">人员分工</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false" >
                          科研成果
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          科研项目
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          平台团队
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          学科建设
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">学风建设</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          政策规章
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">党建引领</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          常用下载
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
        
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-cus my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="listpage">
            <div class="block20"></div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="lefttable">
                        <h1>机构设置</h1>
                        <ul>
                            <li><a href="#">部门职责</a></li>
                            <li><a href="#">人员分工</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="position">
                        <span>您现在的位置: </span><span>首页 > 机构设置 > 部门职责</span>
                    </div>
                    <div class="block20"></div>
                    <div class="table">
                        <div class="maincontent">
                            <div class="conttitle">
                                内容页
                            </div>
                            <div class="time">
                                <span>发布时间:2021-1-1 22:22</span>
                                <span>发布人：科研处</span>
                            </div>
                            <hr style="border-top: 2px solid rgba(0, 0, 0, 0.452);width: 350px;">
                        </div>
                            <div class="contmain">
                                <div id="vsb_content"><p style="line-height: 2em;"><span style="font-size: 16px;">社会科学处是统筹负责学校人文社会科学科研政策制定、规划布局、平台建设、项目组织、成果管理与转化等工作的职能部门，与人文社会科学研究院合署办公。主要工作职责包括：</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（一）抓好党建和思想政治工作。加强领导班子和干部队伍建设。加强党支部建设，严格组织生活，开好民主生活会、组织生活会，做好党员发展教育管理、党支部换届选举、先优评选推荐等工作。做好意识形态工作，确保哲学社会科学研究正确的政治方向、价值取向和学术导向。加强干部职工思想政治工作，监督党员履行党员义务，发挥党员先锋模范作用。负责本部门安全稳定工作。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（二）严格落实党风廉政建设责任制和“一岗双责”，规范权力运行，加强风险防控。严格执行中央八项规定及其实施细则精神，改进工作作风，严格执行科研经费管理等方面规定，严控“三公经费”。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（三）贯彻落实党和国家关于繁荣发展哲学社会科学研究的路线方针政策，全面负责学校人文社会科学研究的规划、指导、管理和服务工作。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（四）负责制定学校人文社会科学研究长远发展规划、年度工作计划、工作制度和管理措施，经学校批准后组织实施。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（五）组织开展各级各类人文社会科学纵向项目的申报立项、过程管理和鉴定结项工作。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（六）负责组织开展上级部门设立的人文社会科学研究基地、协同创新中心和智库等平台的申报、建设和管理工作。负责学校自设人文社会科学科研机构的审核论证、考核管理工作。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（七）负责人文社会科学研究服务社会工作。负责横向项目管理，做好人文社会科学服务咨询、成果推广及转化等工作。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（八）组织协调人文社会科学的国内外学术交流与合作，做好各类论坛、报告会的申报组织工作。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（九）组织开展人文社会科学研究成果的培育、管理、奖项申报等工作。负责人文社会科学研究年度统计、业绩奖励、档案管理和信息化建设工作，编印《人文社会科学研究年度报告》。</span></p>
                                    <p style="line-height: 2em;"><span style="font-size: 16px;">（十）负责校社会科学界联合会秘书处的日常工作。</span></p></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block30"></div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="ftext">
                <div>
                    地址：济南市历城区经十东路31699号，邮编250103（东校区），济南市历下区16199号，邮编250014（西校区）
                </div>
                <div>
                    鲁ICP 备05004925号 Cpoyright@山东青年政治学院 All rights reserved.2021.1
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/twitter-bootstrap-hover-dropdown.js"></script>

    <script>
        $('#tzgg a').on('click', function (event) {
            event.preventDefault()
            $(this).tab('show')
        })
        $('#xsjl a').on('click', function (event) {
            event.preventDefault()
            $(this).tab('show')
        })
        $('#fwzn a').on('click', function (event) {
            event.preventDefault()
            $(this).tab('show')
        })
        /* $(document).ready(function () {
                $(document).off('click.bs.dropdown.data-api');
            }); */

    </script>
    <script>
        $(document).ready(function () {
            navSize = $(".nav-link")
            if (document.documentElement.clientWidth <= 1545) {
                navSize.css({ "fontSize": "21px" });
                console.log(document.documentElement.clientWidth)
            }
            if (document.documentElement.clientWidth <= 1450) {
                navSize.css({ "fontSize": "16px" });
                console.log(document.documentElement.clientWidth)

            }
            if (document.documentElement.clientWidth <= 1320) {
                navSize.css({ "fontSize": "14px" });
                console.log(document.documentElement.clientWidth)

            }
            if (document.documentElement.clientWidth <= 1120) {
                navSize.css({ "fontSize": "9px" });
                navSize.css({ "font-weight": "500" });
                console.log(document.documentElement.clientWidth)

            }
        });

    </script>
</body>

</html>
<div align="center">
    <script
        type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/16/000/0000/60483440/CA160000000604834400003.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>var _hmt = _hmt || []; (function () { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?61c93ece889963231db1c59087dfa04d"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script>
</div>