<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>科研处-列表</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <div class="header">
        <div class="topline">
            <!--顶部文字-->
            <div class="float-left">
                <span>2021-1-1 22:22:22</span>
                <span>页面访问人次:<span>999</span></span>
            </div>
            <div class="float-right">
                <span>欢迎访问山东青年政治学院科研处网站</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="logo">
            <img src="./img/header.png" style="width: 100%;">
        </div>
        <!--导航栏-->
        <nav class="navbar navbar-expand-lg navbar-light bg" >
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse content" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">学校首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">网站首页</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle"  href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own"  >
                          机构设置
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="./list.html">部门职责</a></li>
                          <li><a class="dropdown-item" href="./list.html">人员分工</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false" >
                          科研成果
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          科研项目
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          平台团队
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          学科建设
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">学风建设</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          政策规章
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">党建引领</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          常用下载
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
        
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-cus my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="listpage">
            <div class="block20"></div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="lefttable">
                        <h1>机构设置</h1>
                        <ul>
                            <li><a href="#">部门职责</a></li>
                            <li><a href="#">人员分工</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="position">
                        您现在的位置: 首页 > 通知公告
                    </div>
                    <div class="block20"></div>
                    <div class="table">
                        <div class="tablelist">
                            <div class="listcon">
                                <ul>
                                    <li><a href="./simple.html">介绍页</a></li>
                                    
                                    <li><a href="./content.html">内容页</a></li>
                                    
                                    <li><a href="#">山东省文化科技重点实验室——乡村文化振兴研究与传播实验室</a></li>
                                    
                                    <li><a href="http://marx.sdyu.edu.cn/info/1030/1359.htm">共青团中央中国特色社会主义理论体系研究中心研究基地——共青团中央中国特色社会主义理论体系研究中心</a></li>

                                    <li><a href="#" rel="noopener noreferrer">中国老龄协会第一批老龄科研基地——中国老龄协会老龄科研基地</a></li>

                                    <li><a href="#">山东省高校人文社会科学研究基地——山东省青少年研究所</a></li>
                                    
                                    <li><a href="#">山东省高校重点实验室——山东省高校信息安全与智能控制重点实验室</a></li>
                                    
                                    <li><a href="#">山东省文化科技重点实验室——乡村文化振兴研究与传播实验室</a></li>
                                    
                                    <li><a href="http://marx.sdyu.edu.cn/info/1030/1359.htm">共青团中央中国特色社会主义理论体系研究中心研究基地——共青团中央中国特色社会主义理论体系研究中心</a></li>
                                    
                                    <li><a href="#" rel="noopener noreferrer">中国老龄协会第一批老龄科研基地——中国老龄协会老龄科研基地</a></li>
                                    
                                    <li><a href="#">山东省高校人文社会科学研究基地——山东省青少年研究所</a></li>
                                    
                                    <li><a href="#">山东省高校重点实验室——山东省高校信息安全与智能控制重点实验室</a></li>
                                    
                                    <li><a href="#">山东省文化科技重点实验室——乡村文化振兴研究与传播实验室</a></li>
                                    
                                    <li><a href="http://marx.sdyu.edu.cn/info/1030/1359.htm">共青团中央中国特色社会主义理论体系研究中心研究基地——共青团中央中国特色社会主义理论体系研究中心</a></li>
                                    
                                    <li><a href="#" rel="noopener noreferrer">中国老龄协会第一批老龄科研基地——中国老龄协会老龄科研基地</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block30"></div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="ftext">
                <div>
                    地址：济南市历城区经十东路31699号，邮编250103（东校区），济南市历下区16199号，邮编250014（西校区）
                </div>
                <div>
                    鲁ICP 备05004925号 Cpoyright@山东青年政治学院 All rights reserved.2021.1
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/twitter-bootstrap-hover-dropdown.js"></script>

    <script>
        $('#tzgg a').on('click', function (event) {
            event.preventDefault()
            $(this).tab('show')
        })
        $('#xsjl a').on('click', function (event) {
            event.preventDefault()
            $(this).tab('show')
        })
        $('#fwzn a').on('click', function (event) {
            event.preventDefault()
            $(this).tab('show')
        })
        /* $(document).ready(function () {
                $(document).off('click.bs.dropdown.data-api');
            }); */

    </script>
    <script>
        $(document).ready(function () {
            navSize = $(".nav-link")
            if (document.documentElement.clientWidth <= 1545) {
                navSize.css({ "fontSize": "21px" });
                console.log(document.documentElement.clientWidth)
            }
            if (document.documentElement.clientWidth <= 1450) {
                navSize.css({ "fontSize": "16px" });
                console.log(document.documentElement.clientWidth)

            }
            if (document.documentElement.clientWidth <= 1320) {
                navSize.css({ "fontSize": "14px" });
                console.log(document.documentElement.clientWidth)

            }
            if (document.documentElement.clientWidth <= 1120) {
                navSize.css({ "fontSize": "9px" });
                navSize.css({ "font-weight": "500" });
                console.log(document.documentElement.clientWidth)

            }
        });

    </script>
</body>

</html>
<div align="center">
    <script
        type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/16/000/0000/60483440/CA160000000604834400003.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>var _hmt = _hmt || []; (function () { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?61c93ece889963231db1c59087dfa04d"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script>
</div>