<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>山东青年政治学院-科研处</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/slide.js"></script>
    
</head>

<body>
    <div class="header">
        <div class="topline">
            <!--顶部文字-->
            <div class="float-left">
                <span>2021-1-1 22:22:22</span>
                <span>页面访问人次:<span>999</span></span>
            </div>
            <div class="float-right">
                <span>欢迎访问山东青年政治学院科研处网站</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="logo">
            <img src="./img/header.png" style="width: 100%;">
        </div>
        <!--导航栏-->
        <nav class="navbar navbar-expand-lg navbar-light bg" >
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse content" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">学校首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">网站首页</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle"  href="./list.html" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own"  >
                          机构设置
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="./list.html">部门职责</a></li>
                          <li><a class="dropdown-item" href="./list.html">人员分工</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false" >
                          科研成果
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          科研项目
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          平台团队
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          学科建设
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">学风建设</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          政策规章
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">党建引领</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropd1own" aria-expanded="false">
                          常用下载
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
        
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-cus my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="lay1">
            <!--第一部分-->
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <!--科研动态-->
                    <div class="ltop">
                        <!--内容框架标题-->
                        <div class="float-left">
                            <div class="llogo">
                                <img src="./img/kydt.png" alt="">
                            </div>
                            <div class="ltitle"><span>科研动态</span></div>
                        </div>
                        <div class="float-right">
                            <a href="" target="_blank"><span>>>></span></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="row" style="margin-right: 0px;
                    margin-left: 0px;">
                    <!-- <img src="./img/banner.jpg"
                                style="width: 100%;height: 400px;margin-top: 10px;margin-left: 10px;"> -->
                        <div class="col-lg-6 col-md-12 col-sm-12" style="padding-right: 0px;padding-left: 0px;">
                            <!--轮播图-->
                            <div id="banner">
                                <div class="slide">
                                    <a href="#"><img src="./images/banner1.jpg"></a>
                                    <a href="#"><img src="./images/banner2.jpg"></a>
                                    <a href="#"><img src="./images/banner3.jpg"></a>
                                    <a href="#"><img src="./images/banner1.jpg"></a>
                                </div>
                                <ul class="slick-dots">
                                    <li><label></label</li>
                                    <li><label></label></li>
                                    <li><label></label></li>
                                </ul>
                            </div>
                        
                            
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12" style="padding-right: 0px;padding-left: 0px;">
                            <div class="llist ">
                                <!--标题列表样式一-->
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--通知公告-->
                    <div class="ltop">
                        <!--内容框架标题-->
                        <div class="float-left">
                            <div class="llogo">
                                <img src="./img/tzgg.png" alt="">
                            </div>
                            <div class="ltitle"><span>通知公告</span></div>
                        </div>
                        <div class="float-right">
                            <a href="" target="_blank"><span>>>></span></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="llist2 ">
                        <!--通知公告标签页-->
                        <ul id="tzgg" class="nav nav-bar nav-tabs nav-fill">
                            <li class="nav-item">
                                <a class="nav-link active" href="#xmsb" data-toggle="tab">项目申报</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cgjx" data-toggle="tab">成果奖项</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tjgs" data-toggle="tab">推荐公示</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#kygl" data-toggle="tab">科研管理</a>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content" >
                            <div class="tab-pane fade active show" id="xmsb">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="cgjx">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tjgs">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="kygl">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block30"></div>
        <div class="lay2">
            <!--第二部分-->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <!--成果推介-->
                    <div class="ltop">
                        <!--内容框架标题-->
                        <div class="float-left">
                            <div class="llogo">
                                <img src="./img/cgtj.png" alt="">
                            </div>
                            <div class="ltitle"><span>成果推介</span></div>
                        </div>
                        <div class="float-right">
                            <a href="" target="_blank"><span>>>></span></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                        <div class="llist ">
                            <!--标题列表样式一-->
                            <ul class="list1 list2">
                                <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                            </ul>
                        </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <!--学术交流-->
                    <div class="ltop">
                        <!--内容框架标题-->
                        <div class="float-left">
                            <div class="llogo">
                                <img src="./img/xsjl.png" alt="">
                            </div>
                            <div class="ltitle"><span>学术交流</span></div>
                        </div>
                        <div class="float-right">
                            <a href="" target="_blank"><span>>>></span></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="llist2">
                        <!--学术交流标签页-->
                        <ul id="xsjl" class="nav nav-bar nav-tabs nav-fill">
                            <li class="nav-item">
                                <a class="nav-link active" href="#qylt" data-toggle="tab">前沿论坛</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#xshy" data-toggle="tab">学术会议</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#ltzs" data-toggle="tab">论坛综述</a>
                            </li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active show" id="qylt">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>

                                    <li><a
                                            href="">我校1项国际学术交流科研项目获批立项资交流科研项目获批立助我校1项国际学术交流科研项目获批立项项资助<span>2021-1-1</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="xshy">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="ltzs">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block30"></div>
        <div class="lay3">
            <!--第三部分-->
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <!--服务指南-->
                    <div class="ltop">
                        <!--内容框架标题-->
                        <div class="float-left">
                            <div class="llogo">
                                <img src="./img/fwzn.png" alt="">
                            </div>
                            <div class="ltitle"><span>服务指南</span></div>
                        </div>
                        <div class="float-right">
                            <a href="" target="_blank"><span>>>></span></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="llist2">
                        <!--服务指南标签页-->
                        <ul id="fwzn" class="nav nav-bar nav-tabs nav-fill">
                            <li class="nav-item">
                                <a class="nav-link active" href="#kyxm" data-toggle="tab">科研项目</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cgjl" data-toggle="tab">成果奖励</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tdpt" data-toggle="tab">团队平台</a>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active show" id="kyxm">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="cgjl">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="tdpt">
                                <ul class="list1">
                                    <li><a href="">我校1项国际学术交流科研项目获资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a>
                                    </li>
                                    <li><a href="">我校1项国际学术交流科研项目获批立项资助<span>2021-1-1</span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12" style="height:360px;">
                    <!--友情链接-->
                    <div class="ltop">
                        <!--内容框架标题-->
                        <div class="float-left">
                            <div class="llogo">
                                <img src="./img/yqlj.png" alt="">
                            </div>
                            <div class="ltitle"><span>友情链接</span></div>
                        </div>
                        <div class="float-right">
                            <a href="" target="_blank"><span>>>></span></a>
                        </div>
                        <div class="clear"></div>
                        <div class="llist2 " id="settingInGraph">
                            <ul class="nav flex-column yqlj nav-tabs" id="contextMenu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">主管部门</a>
                                    <div class="dropdown-menu ">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">管理系统</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">资源导航</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false">省内高校</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12">
                    <div class="clear"></div>

                    <!--系统链接-->
                    <div class="xtlj">
                        <div class="kygl">
                            <a href="" target="_blank" rel="noopener noreferrer"><img src="./img/kyglxt.png" alt=""></a>
                        </div>
                        <div class="kyjf">
                            <a href="" target="_blank" rel="noopener noreferrer"><img src="./img/kyjfcx.png" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block30"></div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="ftext">
                <div>
                    地址：济南市历城区经十东路31699号，邮编250103（东校区），济南市历下区16199号，邮编250014（西校区）
                </div>
                <div>
                    鲁ICP 备05004925号 Cpoyright@山东青年政治学院 All rights reserved.2021.1
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <script src="./js/twitter-bootstrap-hover-dropdown.js"></script>

    <script >
        $('#tzgg a').on('click', function (event) {
                event.preventDefault()
                $(this).tab('show')
            })
        $('#xsjl a').on('click', function (event) {
                event.preventDefault()
                $(this).tab('show')
            })
        $('#fwzn a').on('click', function (event) {
                event.preventDefault()
                $(this).tab('show')
            })
        /* $(document).ready(function () {
                $(document).off('click.bs.dropdown.data-api');
            }); */

    </script>
    <script>
        $(document).ready(function () {
            navSize = $(".nav-link")
            if (document.documentElement.clientWidth <= 1545) {
                navSize.css({ "fontSize": "21px" });
                console.log(document.documentElement.clientWidth)
            }
            if (document.documentElement.clientWidth <= 1450 ){
                navSize.css({ "fontSize": "16px" });
                console.log(document.documentElement.clientWidth)

            }
            if (document.documentElement.clientWidth <= 1320 ){
                navSize.css({ "fontSize": "14px" });
                console.log(document.documentElement.clientWidth)

            }
            if (document.documentElement.clientWidth <= 1120 ){
                navSize.css({ "fontSize": "9px" });
                navSize.css({ "font-weight": "500" });
                console.log(document.documentElement.clientWidth)

            }
        });
    
    </script>
</body>

</html>
<div align="center">
    <script
        type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/16/000/0000/60483440/CA160000000604834400003.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script>var _hmt = _hmt || []; (function () { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?61c93ece889963231db1c59087dfa04d"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();</script>
</div>