
*{
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;}
a {
    color: black;
}
.clear {
    clear: both;
}
.row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
         margin-right: 15px; 
        margin-left: 15px;
}
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.block30 {
    height: 0px;
}

.ltop .float-left {
    display: flex;
}

.content {
    max-width: 1680px;
    margin: 0 auto;
}

.header .topline {
    background-color: #b02427;
    padding: 0 25px;
}

.header .topline span {
    color: white;
    font-size: 16px;
    line-height: 25px;
}


.bg{
    background-color: #b02427;
    background-image: url(../img/back.png);
}

.navbar-light .navbar-nav .nav-link {
    font-size: 22px;
    color: white;
    font-weight: 800;
    /* font-family: ; */
}

nav .btn-cus{
    color: white;
    border-color: white;
}
nav .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0em;
    vertical-align: 0em;
    content: none;
    border-top: 0em solid;
    border-right: 0em solid transparent;
    border-bottom: 0;
    border-left: 0em solid transparent;
}
@media (min-width: 992px)
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .2rem;
    padding-left: .2rem;
}

nav .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #b02427;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    margin-top: -5px;
   /*  transition: all 1s linear; */
    
}
nav .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: white;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

nav  .dropdown:hover .dropdown-menu{
    display: block;
    /* transform: scale(1.1);
    transition: all 0.5s linear; */
} 
.ltop {
    height: 50px;
    border-bottom: 5px solid #b02427;
}

.llogo {
    margin-right: 10px;
}

.llogo img {
    width: 50px;
    height: 50px;
}

.ltitle,
.float-right span {
    font-size: 24px;
    line-height: 50px;
    color: #b02427;
    font-weight: 600;
}

/* .list1 {} */

.list1 li {
    margin-top: 10px;
    margin-bottom: 18px;
    /* height: 40px; */
}

.list2 .tag {
    font-size: 20px;
    margin-right: 5px;
    /* line-height: 20px; */
}

.llist2 a {
    font-size: 18px;
}

.list1 a {
    font-size: 18px;
    /* line-height: 20px; */
}

.list1 span {
    float: right;
}

.nav-bar {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0px;
    margin-bottom: 0;
    list-style: none;
    justify-content: center;
}

.nav-tabs {
    border-bottom: 0;
    margin: 5px 0;
}

.nav-tabs .nav-item {
    margin: 0 6px;
    margin-bottom: 5px;
    font-weight: 700;

}

.nav-tabs .nav-link {
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-radius: 25px;
    background-color: #b02427;
    color: white;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border-radius: 25px;
    background-color: #b02427;
    color: white;
}

.tab-content>.active {
    display: block;
}

.yqlj {
    text-align: center;
    height: 360px;
}

.yqlj li {
    height: 80px;
}

.yqlj .dropdown-menu {
    position: relative;
    z-index: 1;
    float: none;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(176, 36, 39.15);
    border-radius: .25rem;
    width: 100%;
}

.yqlj .nav-item .nav-link {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 25px;
    border: 2px solid #b02427;
}

.yqlj .dropdown-item:focus,
.dropdown-item:hover {
    color: white;
    text-decoration: none;
    background-color: #e05759af;
}

.xtlj {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 390px;
}

.xtlj div {
    margin: 0 0px;
}

.xtlj a img {
    width: 160px;
    height: 160px;
}

.footer {
    background-color: #b02427;
    color: white;
    text-align: center;
    padding: 20px 0px;

}

/* 列表页*/

.block20{
    height: 20px;
}
.table{
    width: 99%;
    margin: 0 auto;
}
.table a{
font-family:"KaiTi";
}

.menutitle{
    text-align: center;
        margin-top: 20px;
}
.tablelist .listtitle{
    /* width: 1260px;  */
    height: 80px;
    background-color: #0178a3;
    font-size: 28px;
    line-height: 80px;
    color: white;
    padding-left: 20px;
font-family:"FangSong";
}
/* .tablelist .listcon{
    width: 1260px;
} */
.tablelist .listcon ul{
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}
.tablelist .listcon ul li{
    /* width: 1260px; */
    list-style-type: none;
    line-height: 50px;
    padding-left: 20px;

}
.tablelist .listcon ul li:nth-child(2n) {
    background-color: #b0242738;
}
.tablelist .listcon ul li a{
    text-decoration: none;
    font-size: 22px;n
    line-height: 50px;
    color:black;
transition: all 0.5s ease-in-out 0s;
}
.tablelist .listcon ul li a:hover{
padding-left: 20px;
    color:#d11f22;
    font-weight: bold;
}
.tablelist .listcon ul li a:hover::before{
content:"·"
}

.lefttable{
    border: black  1px solid;
    padding-left: 20px;
}
.lefttable h1{
    display: block;
    font-size: 36px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bolder;
    letter-spacing:10px;
    color:#b02427;
    font-weight: 700;
    }

.lefttable ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
    font-size: 22px;
    margin-bottom: 0px;
}
.lefttable ul li{
    height: 3.5rem;
    line-height: 3.5rem;
    border-bottom: 1px solid white;
    background-color: #b02427;
    font-weight: 600;
}
.lefttable ul li:hover{
    background-color:  #ffffff;
    border: 1px solid #b02427;
    transition:all 0.4s cubic-bezier(0.1, 0.01, 0.68, 0.93) 0s;
    
}
.lefttable ul li:hover a{
    color: #b02427;
}
.lefttable ul li a {
    color: white;
}

/*介绍页simple*/

.table .maincontent{
    
}
.maincontent .conttitle{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 5px;
}
.maincontent .time{
    text-align: center;
    font-size: 18px;
}

