<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>山东青年政治学院本科层次职业教育专业设置申报材料</title>
    <style>
        body{
            background-image: url(./img/aaa.jpg);
            background-size: cover;
        }
        .content{
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .link{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-30%) translateY(180%);
        }
        .btn{
            width: 30vh;
            height: 10vh;
            border-radius: 1.5rem;
            border: 1px solid white;
        }
        .btn:hover{
            background-color: #93bee8;
            border: 1px solid #93bee8;

        }
        .title{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="link">
            <a href="http://zyjyxy.sdyu.edu.cn/bksb.htm"><button class="btn"><span class="title">点击进入<br>职教本科专业申报材料</span></button></a>
        </div>
    </div>
</body>
</html>